<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageId>GraphStructure</PackageId>
    <Version>$(Version)</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <Authors>Alexander Yermakov</Authors>
    <PackageTags>graph;path searching</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/A1essandro/GraphStructure/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/A1essandro/GraphStructure</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/A1essandro/GraphStructure.git</RepositoryUrl>
    <RootNamespace>GraphStructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'!='net45'" Include="Nito.AsyncEx" Version="5.0.0-pre-05"/>
    <PackageReference Condition="'$(TargetFramework)'=='net45'" Include="Nito.AsyncEx" Version="4.*"/>
    <PackageReference Condition="'$(TargetFramework)'=='netstandard1.3'" Include="System.Linq.Parallel" Version="4.*"/>
  </ItemGroup>

</Project>