<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageId>GraphStructure</PackageId>
    <Version>$(Version)</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <Authors>Alexander Yermakov</Authors>
    <PackageTags>graph;path searching</PackageTags>
    <PackageLicense>https://raw.githubusercontent.com/A1essandro/GraphStructure/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/A1essandro/GraphStructure</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/A1essandro/GraphStructure.git</RepositoryUrl>
    <RootNamespace>GraphStructure</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'!='net45'" Include="Nito.AsyncEx" Version="5.0.0"/>
    <PackageReference Condition="'$(TargetFramework)'=='net45'" Include="Nito.AsyncEx" Version="4.*"/>
    <PackageReference Condition="'$(TargetFramework)'=='netstandard1.3'" Include="System.Linq.Parallel" Version="4.*"/>
  </ItemGroup>
</Project>